#BlueJ package file
objectbench.height=76
objectbench.width=806
package.editor.height=838
package.editor.width=708
package.editor.x=838
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=878
target1.editor.y=20
target1.height=50
target1.name=afdjk
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=990
target2.editor.width=839
target2.editor.x=0
target2.editor.y=20
target2.height=50
target2.name=StringReverse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
